/* @tailwind base;
@tailwind components;
@tailwind utilities; */

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */
h4  {
  margin: 0;
}
/* *  {
  margin: 0;
} */

body {
  margin: 0;
  background-color: black;
  color: gray;
}

.title {
  text-align: center;
  margin-top: 50px;
}

.title-sub {
  text-align: center;
}

p {
  text-align: center;
}

.list p{
  text-align: left;
}

.food {
  background-color: white;
  color: black;
  width: 200px;
  padding: 20px;
  margin: 20px auto;
  border-radius: 5px;
}

.navbar {
  background-color: white;
  color: black;
  padding: 20px;
}

.navbar a {
  margin-right: 20px;
  text-decoration: none;
}

.food-img {
  width: 100%;
  height: auto;
}

.cart-item {
  padding: 10px;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid grey;
  line-height: 0px;
}
 



.black-nav {
  background : gray;
  /* width : 100%; */
  /* display : flex; */
  color : white;
  padding : 20px;
}





* {
  box-sizing : border-box
}
.list {
  text-align : left;
  padding-left : 20px;
  border-bottom : 1px solid grey;
}


.board-row button{
  width: 100px;
  height: 100px;
  margin: 0;
}


.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.board-row:after {
  clear: both;
  content: '';
  display: table;
}